VITE_API_BASE_URL=http://localhost:4500
VITE_GEMINI_API_KEY=AIzaSyAOM1AzQa-GQ8tPNkfkVXY1yGcWzDNKrbg
VITE_CLOUDINARY_UPLOAD_PRESET=voiceNotes
VITE_CLOUDINARY_CLOUD_NAME=dbylob0dp
VITE_CLOUDINARY_FOLDER=audio
